File: variation/itou/SFMT.f90

!
!/**
! * This function fills the user-specified array with pseudorandom
! * integers.
! *
! * @param array an 128-bit array to be filled by pseudorandom numbers.  
! * @param size number of 128-bit pseudorandom numbers to be generated.
! */
!inline static void gen_rand_array(w128_t array[], int size) {
!    int i, j;
!    w128_t *r1, *r2;
!
!    r1 = &sfmt[N - 2];
!    r2 = &sfmt[N - 1];
!    for (i = 0; i < N - POS1; i++) {
!   do_recursion(&array[i], &sfmt[i], &sfmt[i + POS1], r1, r2);
!   r1 = r2;
!   r2 = &array[i];
!    }
!    for (; i < N; i++) {
!   do_recursion(&array[i], &sfmt[i], &array[i + POS1 - N], r1, r2);
!   r1 = r2;
!   r2 = &array[i];
!    }
!    for (; i < size - N; i++) {
!   do_recursion(&array[i], &array[i - N], &array[i + POS1 - N], r1, r2);
!   r1 = r2;
!   r2 = &array[i];
!    }
!    for (j = 0; j < 2 * N - size; j++) {
!   sfmt[j] = array[j + size - N];
!    }
!    for (; i < size; i++, j++) {
!   do_recursion(&array[i], &array[i - N], &array[i + POS1 - N], r1, r2);
!   r1 = r2;
!   r2 = &array[i];
!   sfmt[j] = array[i];
!    }
!}
!#endif
!
!#if defined(BIG_ENDIAN64) && !defined(ONLY64) && !defined(ALTIVEC)
!inline static void swap(w128_t array[], int size) {
!    int i;
!    uint32_t x, y;
!
!    for (i = 0; i < size; i++) {
!   x = array[i].u[0];
!   y = array[i].u[2];
!   array[i].u[0] = array[i].u[1];
!   array[i].u[2] = array[i].u[3];
!   array[i].u[1] = x;
!   array[i].u[3] = y;
!    }
!}
!#endif
!/**
! * This function represents a function used in the initialization
! * by init_by_array
! * @param x 32-bit integer
! * @return 32-bit integer
! */
!static uint32_t func1(uint32_t x) {
!    return (x ^ (x >> 27)) * (uint32_t)1664525UL;
!}
!
!/**
! * This function represents a function used in the initialization
! * by init_by_array
! * @param x 32-bit integer
! * @return 32-bit integer
! */
!static uint32_t func2(uint32_t x) {
!    return (x ^ (x >> 27)) * (uint32_t)1566083941UL;
!}
!
!/**
! * This function certificate the period of 2^{MEXP}
! */
!static void period_certification(void) {
subroutine period_certification()
    use MOD_SFMT
    implicit none
    
    integer:: inner = 0
    integer:: i, j
    integer*4:: work

    do i = 0, 3
        work = iand(psfmt32(i), parity(i))
        do j = 0, 31
            inner = ieor(inner, iand(work, 1))
            work = ishft(work,-1)
        end do
    end do
!    /* check OK */
    if (inner == 1) return
    
    
!    /* check NG, and modification */
    do i = 0, 3
        work = 1;
        do j = 0, 31
            if (iand(work, parity(i)) /= 0) then
                psfmt32(i) = ieor(psfmt32(i), work)
                return
            end if
            work = ishft(work,1)
        end do
    end do
end subroutine

File: release/SFMTp/SFMTp-ref.c
/**
 * This function certificate the period of 2^{MEXP}
 */
static void period_certification(void) {
    int inner = 0;
    int i, j;
    uint32_t work;

    for (i = 0; i < 4; i++) {
	work = sfmt[N][i] & parity[i];
	for (j = 0; j < 32; j++) {
	    inner ^= work & 1;
	    work = work >> 1;
	}
    }
    /* check OK */
    if (inner == 1) {
	return;
    }
    /* check NG, and modification */
    for (i = 0; i < 4; i++) {
	work = 1;
	for (j = 0; j < 32; j++) {
	    if ((work & parity[i]) != 0) {
		sfmt[N][i] ^= work;
		return;
	    }
	    work = work << 1;
	}
    }
}
